reserve parameters
load @
store
reserve file
load parameters
get getOrDefault
putI 0
load undefined
invoke 2
store
reserve launcher
load File
load getSetting
putS coa.dir
invoke 1
load concat
get bind
invoke1 1
putS launcher.bat
invoke 1
invoke 1
store
load java
putS java.io.File
invoke 1
load getSetting
putS coa.dir
invoke 1
invoke 1
get mkdirs
invoke 0
pop
reserve jarFile
load getSetting
putS coa.jar
invoke 1
store
reserve prog
putS java -jar \
load concat
get bind
invoke1 1
load jarFile
load concat
get bind
invoke1 1
putS  -compile \
load concat
get bind
invoke1 1
load file
get getPath
invoke 0
load concat
get bind
invoke1 1
putS  -lib \
load concat
get bind
invoke1 1
load getSetting
putS coa.lib
invoke 1
invoke 1
invoke 1
invoke 1
invoke 1
invoke 1
store
reserve path
load file
get getPath
invoke 0
store
load path
load path
get substring
putI 0
load path
get length
invoke 0
load sub
get bind
invoke1 1
putI 1
invoke 1
invoke 2
load concat
get bind
invoke1 1
putS 0
invoke 1
store
load prog
load prog
load concat
get bind
invoke1 1
putS \njava -jar \
load concat
get bind
invoke1 1
load jarFile
load concat
get bind
invoke1 1
putS  \
load concat
get bind
invoke1 1
load path
invoke 1
invoke 1
invoke 1
invoke 1
store
load prog
load prog
load concat
get bind
invoke1 1
putS \ndel \
load concat
get bind
invoke1 1
load File
load getSetting
putS coa.dir
invoke 1
load concat
get bind
invoke1 1
putS *.cl2
invoke 1
invoke 1
get getPath
invoke 0
invoke 1
invoke 1
store
load prog
load prog
load concat
get bind
invoke1 1
putS \npause\nexit
invoke 1
store
load launcher
get writeString
load prog
invoke 1
pop
load java
putS java.lang.Runtime
invoke 1
get getRuntime
invoke 0
get exec
putS cmd /c start launcher
load undefined
load java
putS java.io.File
invoke 1
load getSetting
putS coa.dir
invoke 1
invoke 1
invoke 3
pop
