reserve parameters
load @
store
reserve syntaxName
load parameters
get getOrDefault
putI 0
load undefined
invoke 2
store
reserve code
load CodeArea
invoke 0
store
reserve sh
load XmlParser
invoke 0
get parse
load styleHelperClass
load getSyntaxXml
load syntaxName
invoke 1
get reader
invoke 0
invoke 2
store
load sh
get attach
load code
invoke 1
pop
load code
get setFont
load JUI
get Font
get font
load integer
load getSetting
putS ide.font.size
invoke 1
invoke 1
invoke 1
invoke 1
pop
load code
ret
