reserve parameters
load @
store
reserve type
load parameters
get getOrDefault
putI 0
load undefined
invoke 2
store
reserve c
load parameters
get getOrDefault
putI 1
load undefined
invoke 2
store
reserve text
load parameters
get getOrDefault
putI 2
load c
get toString
invoke 0
invoke 2
store
reserve charText
load c
get toString
invoke 0
store
load JUI
get control
load type
invoke 1
load text
putS onAction
load nvp
get bind
invoke1 1
load onCharControlAction
get bind
load charText
invoke 1
invoke 1
invoke 2
ret
