reserve parameters
load @
store
reserve se
load parameters
get getOrDefault
putI 0
load undefined
invoke 2
store
load println
load se
invoke 1
pop
reserve register
putM __register_48__.cl0
store
load register
get for
putI 0
load charInfos
get length
invoke 0
load sub
get bind
invoke1 1
putI 1
invoke 1
invoke 2
pop
reserve operatorsMenu
load JUI
get control
putS Menu
invoke 1
putS Operators
invoke 1
store
load if
load antChars
get type
load equals
get bind
invoke1 1
putS string
invoke 1
invoke 1
putM _i23_.cl0
load undefined
invoke 2
nnr
reserve comparisonMenu
load JUI
get control
putS Menu
invoke 1
putS Comparison
invoke 1
store
load comparisonMenu
get getItems
invoke 0
get add
get for
putA
get push
load makeCharControl
putS MenuItem
putS eq
putS eq (equals)
invoke 3
invoke 1
get push
load makeCharControl
putS MenuItem
putS lt
putS lt (less than)
invoke 3
invoke 1
get push
load makeCharControl
putS MenuItem
putS gt
putS gt (greater than)
invoke 3
invoke 1
get push
load JUI
get control
putS SeparatorMenuItem
invoke 1
invoke 0
invoke 1
get push
load makeCharControl
putS MenuItem
putS ne
putS ne (not equal)
invoke 3
invoke 1
get push
load makeCharControl
putS MenuItem
putS le
putS le (less or equal)
invoke 3
invoke 1
get push
load makeCharControl
putS MenuItem
putS ge
putS ge (greater or equal)
invoke 3
invoke 1
invoke 1
pop
reserve variablesMenu
load JUI
get control
putS Menu
invoke 1
putS Variables
invoke 1
store
load variablesMenu
get getItems
invoke 0
get add
get for
putA
get push
load makeCharControl
putS MenuItem
putS x
putS x (first parameter)
invoke 3
invoke 1
get push
load makeCharControl
putS MenuItem
putS y
putS y (second parameter)
invoke 3
invoke 1
get push
load JUI
get control
putS SeparatorMenuItem
invoke 1
invoke 0
invoke 1
get push
load makeConstantControl
putS MenuItem
putS pi
invoke 2
invoke 1
get push
load makeConstantControl
putS MenuItem
putS tau
invoke 2
invoke 1
get push
load makeConstantControl
putS MenuItem
putS etau
invoke 2
invoke 1
get push
load makeConstantControl
putS MenuItem
putS e
invoke 2
invoke 1
invoke 1
pop
reserve antLangMenu
load JUI
get control
putS Menu
invoke 1
putS AntLang
invoke 1
store
load antLangMenu
get getItems
invoke 0
get add
get for
putA
get push
load operatorsMenu
invoke 1
get push
load variablesMenu
invoke 1
get push
load comparisonMenu
invoke 1
invoke 1
pop
reserve list
load java
putS java.util.ArrayList
invoke 1
invoke 0
store
load list
get add
get for
putA
get push
load antLangMenu
invoke 1
invoke 1
pop
load list
ret
