reserve parameters
load @
store
reserve jSeries
load parameters
get getOrDefault
putI 0
load undefined
invoke 2
store
reserve jData
load parameters
get getOrDefault
putI 1
load undefined
invoke 2
store
reserve name
load parameters
get getOrDefault
putI 2
load undefined
invoke 2
store
reserve xd
load parameters
get getOrDefault
putI 3
load undefined
invoke 2
store
reserve yd
load parameters
get getOrDefault
putI 4
load undefined
invoke 2
store
reserve s
load jSeries
invoke 0
store
load s
get setName
load name
invoke 1
pop
putM _anon7_.cl0
get for
putI 0
load xd
get length
invoke 0
load sub
get bind
invoke1 1
putI 1
invoke 1
invoke 2
pop
load s
ret
