reserve parameters
load @
store
reserve file
load parameters
get getOrDefault
putI 0
load undefined
invoke 2
store
reserve tab
load parameters
get getOrDefault
putI 1
load undefined
invoke 2
store
load tab
get setText
load file
get getName
invoke 0
invoke 1
pop
load fileTabMap
get put
load tab
load file
invoke 2
pop
reserve extension
load array
load file
get getName
invoke 0
get split
putS \\.
invoke 1
invoke 1
store
load extension
load extension
get get
load extension
get length
invoke 0
load sub
get bind
invoke1 1
putI 1
invoke 1
invoke 1
store
reserve code
load createCodeArea
putS extension.
load concat
get bind
invoke1 1
load extension
invoke 1
invoke 1
store
load tab
get getTabPane
invoke 0
get getScene
invoke 0
get getStylesheets
invoke 0
get add
load getSyntaxCss
putS extension.
load concat
get bind
invoke1 1
load extension
invoke 1
invoke 1
invoke 1
pop
load code
get replaceText
putI 0
putI 0
load file
get buildString
invoke 0
invoke 3
pop
load tab
get setContent
load CodeScrollPane
load code
invoke 1
invoke 1
pop
