reserve parameters
load @
store
reserve file
load parameters
get getOrDefault
putI 0
load undefined
invoke 2
store
reserve extension
load array
load file
get getName
invoke 0
get split
putS \\.
invoke 1
invoke 1
store
load extension
load extension
get get
load extension
get length
invoke 0
load sub
get bind
invoke1 1
putI 1
invoke 1
invoke 1
store
reserve category
load getSyntax
putS extension.
load concat
get bind
invoke1 1
load extension
invoke 1
invoke 1
store
load if
load category
get type
load equals
get bind
invoke1 1
putS undefined
invoke 1
invoke 1
putM _i5_.cl0
putM _e5_.cl0
invoke 2
nnr
