reserve parameters
load @
store
reserve tabs
load parameters
get getOrDefault
putI 0
load undefined
invoke 2
store
reserve tabArray
load array
load tabs
get getTabs
invoke 0
get toArray
invoke 0
invoke 1
store
load tabArray
putM _anon6_.cl0
get for
putI 0
load tabArray
get length
invoke 0
load sub
get bind
invoke1 1
putI 2
invoke 1
invoke 2
store
load for
load tabArray
invoke 1
putM _b0_.cl0
invoke 1
nnr
load runFile
load fileTabMap
get get
load tabs
get getSelectionModel
invoke 0
get getSelectedItem
invoke 0
invoke 1
invoke 1
pop
