reserve parameters
load @
store
reserve jSeries
load parameters
get getOrDefault
putI 0
load undefined
invoke 2
store
reserve jData
load parameters
get getOrDefault
putI 1
load undefined
invoke 2
store
reserve fx
load parameters
get getOrDefault
putI 2
load undefined
invoke 2
store
reserve fy
load parameters
get getOrDefault
putI 3
load undefined
invoke 2
store
reserve start
load parameters
get getOrDefault
putI 4
load undefined
invoke 2
store
reserve stop
load parameters
get getOrDefault
putI 5
load undefined
invoke 2
store
reserve name
load parameters
get getOrDefault
putI 6
putS 
invoke 2
store
reserve xData
load fx
get for
load start
load stop
invoke 2
store
reserve yData
load fy
get for
load start
load stop
invoke 2
store
reserve makeSeries
putM __makeSeries_35__.cl0
store
load makeSeries
load jSeries
load jData
load name
load xData
load yData
invoke 5
ret
