reserve parameters
load @
store
reserve stage
load parameters
get getOrDefault
putI 0
load undefined
invoke 2
store
reserve root
load SuiteView
putS IDE
invoke 1
store
load root
get add
load SuitePart
putS Editor
putS viewFactory
load nvp
get bind
invoke1 1
load baseViewFactory
invoke 1
putS toolsFactory
load nvp
get bind
invoke1 1
load createTools
invoke 1
invoke 3
invoke 1
pop
load root
get add
load SuitePart
putS AntLang
putS viewFactory
load nvp
get bind
invoke1 1
load createAntLangView
invoke 1
putS menuFactory
load nvp
get bind
invoke1 1
load createAntLangMenus
invoke 1
invoke 3
invoke 1
pop
load root
get add
load SuitePart
putS MuLPaM
putS viewFactory
load nvp
get bind
invoke1 1
load createMulpamView
get bind
load java
putS javafx.beans.property.SimpleObjectProperty
invoke 1
putS D:/Mulpam
putS F:/Info/antlangsoft/mulpam/MuLPaM/mulpam.pl
putS https://rawgit.com/coalang-soft/MuLPaM-config/master/projects.txt
invoke 4
invoke 1
invoke 2
invoke 1
pop
reserve scene
load JUI
get Scene
load root
invoke 1
store
load scene
get getStylesheets
invoke 0
get add
load getSyntaxCss
putS defaultsyntax
invoke 1
invoke 1
pop
load stage
get setScene
load scene
invoke 1
pop
load stage
get show
invoke 0
pop
