load tab
get setContent
load JUI
get control
putS Label
invoke 1
putS Rendering...
invoke 1
invoke 1
pop
reserve chart
load JUI
get chart
putS LineChart
invoke 1
load NumberAxis
invoke 0
load NumberAxis
invoke 0
invoke 2
store
load addSeries
get bind
load chart
invoke 1
get for
putM _anon11_.cl0
get for
load array
load table
get getItems
invoke 0
get toArray
invoke 0
invoke 1
invoke 1
invoke 1
pop
load chart
get setOnDragDetected
load onImageDrag
get bind
load chart
invoke 1
invoke 1
pop
load tab
get setContent
load chart
invoke 1
pop
