#Coa-Specific
coa.jar=F:/Info/Java/NewWorkspace/CCL/CclJars/ccl0.4.7.jar
coa.lib=F:/Info/Java/NewWorkspace/CCL/CclJars/
coa.dir=F:/Info/CCL/Ide/projectbin/

#IDE Settings
ide.res=F:/Info/CCL/Ide/res/
ide.font.size=20