#CoaIDE settings
#Fri Jun 02 18:56:01 CEST 2017
coa.lib=F\:\\Info\\CCL\\Ide\\src;F\:\\Info\\CCL\\Ide\\runpath;F\:\\Info\\CCL\\MulpamUI;F\:\\Info\\Java\\NewWorkspace\\CCL\\CclStandardLib
mulpam.url=https\://rawgit.com/coalang-soft/MuLPaM-config/master/projects.txt
mulpam.app=F\:/Info/antlangsoft/mulpam/MuLPaM/mulpam.pl
coa.jlib=F\:\\Info\\CCL\\I_SuiteFX\\src;F\:\\Info\\CCL\\JSearchFX\\src;F\:\\Info\\CCL\\JSearch\\src;F\:\\Info\\CCL\\CoaLib\\src;F\:\\Info\\CCL\\DragDropFX\\src;F\:\\Info\\CCL\\JVisit\\src;F\:\\Info\\CCL\\JVisitFX\\src;F\:\\Info\\CCL\\FXParts\\src;F\:\\Info\\CCL\\RichTextFXExtension\\src;F\:\\Info\\CCL\\CPA\\SubOS XML\\src;F\:\\Info\\CCL\\CPA\\SubOS Datastore\\src;F\:\\Info\\CCL\\CPA\\SubOS IO\\src
mulpam.dir=D\:/Mulpam
ide.jdk=C\:\\Program Files\\Java\\jdk1.8.0_111\\bin
ide.res=F\:/Info/CCL/Ide/res/
coa.realLib=F\:/Info/CCL/Ide/projectbin/
coa.realJlib=F\:/Info/CCL/Ide/projectbin/;F\:\\Info\\CCL\\RichTextFXExtension\\richtextfx-fat-0.7-M5.jar
coa.dir=F\:/Info/CCL/Ide/projectbin/
coa.runpath=F\:\\Info\\CCL\\Ide\\runpath
coa.jar=F\:/Info/Java/NewWorkspace/CCL/CclJars/ccl.jar
coa.jars=F\:\\Info\\CCL\\RichTextFXExtension\\richtextfx-fat-0.7-M5.jar
ide.font.size=20
