#Coa-Specific
coa.jar=F:/Info/Java/NewWorkspace/CCL/CclJars/ccl.jar
coa.lib=F:/Info/Java/NewWorkspace/CCL/CclJars/
coa.dir=F:/Info/CCL/Ide/projectbin/

#IDE Settings
ide.res=F:/Info/CCL/Ide/res/
ide.font.size=20

#MuLPaM
mulpam.dir=D:/Mulpam
mulpam.app=F:/Info/antlangsoft/mulpam/MuLPaM/mulpam.pl
mulpam.url=https://rawgit.com/coalang-soft/MuLPaM-config/master/projects.txt