var launcher = File(getSetting("coa.dir") & "launcher.bat");
java("java.io.File")(getSetting("coa.dir")).mkdirs();

var jarFile = getSetting("coa.jar");
        
var path = file.getPath();
path = path.substring(0,path.length() - 1) & "0";
var prog = "java -jar \""
        & jarFile & "\" "
        & "\"" & path & "\"";
        
prog = prog & "\npause\nexit";

launcher.writeString(prog);

java("java.lang.Runtime").getRuntime().exec(
    "cmd /c start launcher", undefined,
    java("java.io.File")(getSetting("coa.dir"))
);