reserve JUI
pop
newscope
reserve new
putM __new_1__.cl0
store
reserve layout
putM __layout_2__.cl0
store
load layout
load new
get bind
load layout
get _
putA
invoke 2
store
reserve control
putM __control_3__.cl0
store
load control
load new
get bind
load control
get _
putA
invoke 2
store
reserve search
putM __search_4__.cl0
store
load search
load new
get bind
load search
get _
putA
invoke 2
store
reserve image
putM __image_5__.cl0
store
load image
load new
get bind
load image
get _
putA
invoke 2
store
reserve media
putM __media_6__.cl0
store
load media
load new
get bind
load media
get _
putA
invoke 2
store
reserve EventHandler
putM __EventHandler_7__.cl0
store
load JUI
putA
get push
load layout
putS layout
invoke 2
get push
load control
putS control
invoke 2
get push
load search
putS search
invoke 2
get push
load media
putS media
invoke 2
get push
load image
putS image
invoke 2
get push
load java
putS javafx.scene.Scene
invoke 1
putS Scene
invoke 2
get push
load EventHandler
get bind
load java
putS javafx.event.EventHandler
invoke 1
invoke 1
putS EventHandler
invoke 2
get push
load java
putS javafx.stage.FileChooser
invoke 1
putS FileChooser
invoke 2
get push
load java
putS javafx.scene.text.Font
invoke 1
putS Font
invoke 2
store
oldscope
reserve Launcher
putM __Launcher_8__.cl0
store
reserve File
load java
putS cpa.subos.io.IO
invoke 1
get file
store
reserve Stream
load java
putS cpa.subos.io.IO
invoke 1
get stream
store
reserve stdin
pop
reserve stdout
pop
reserve println
pop
reserve printf
pop
reserve print
pop
reserve read
pop
newscope
reserve System
load java
putS java.lang.System
invoke 1
store
reserve in
load System
get in
store
reserve out
load System
get out
store
load stdin
load Stream
load in
invoke 1
store
load stdout
load Stream
load out
invoke 1
store
load println
load out
get println
store
load printf
load out
get printf
store
load print
load out
get print
store
load read
load java
putS java.util.Scanner
invoke 1
load in
invoke 1
get nextLine
store
oldscope
reserve URL
load java
putS cpa.subos.io.IO
invoke 1
get url
store
reserve SuitePartClass
load java
putS io.github.coalangsoft.intern.suitefx.SuitePart
invoke 1
store
reserve SuitePart
putM __SuitePart_11__.cl0
store
reserve Properties
load java
putS java.util.Properties
invoke 1
store
reserve settings
load Properties
invoke 0
store
reserve settingsFile
load File
load File
putS ./settingspath.txt
invoke 1
get buildString
invoke 0
invoke 1
store
load settings
get load
load settingsFile
get reader
invoke 0
invoke 1
pop
reserve getSetting
putM __getSetting_15__.cl0
store
reserve setSetting
putM __setSetting_16__.cl0
store
reserve syntaxes
load Properties
invoke 0
store
load syntaxes
get load
load File
load getSetting
putS ide.res
invoke 1
load concat
get bind
invoke1 1
putS syntax.properties
invoke 1
invoke 1
get reader
invoke 0
invoke 1
pop
reserve getSyntax
putM __getSyntax_17__.cl0
store
reserve getSyntaxCss
putM __getSyntaxCss_18__.cl0
store
reserve getSyntaxXml
putM __getSyntaxXml_19__.cl0
store
reserve Actions
pop
newscope
reserve runConfigs
pop
newscope
reserve none
putM __none_20__.cl0
store
reserve coalang
putM __coalang_21__.cl0
store
reserve compiledcoa
putM __compiledcoa_22__.cl0
store
load runConfigs
putA
get push
load none
putS none
invoke 2
get push
load coalang
putS coalang
invoke 2
get push
load compiledcoa
putS compiledcoa
invoke 2
get push
load none
putS default
invoke 2
store
oldscope
reserve registerRunner
putM __registerRunner_23__.cl0
store
reserve customRunnerDir
load File
load getSetting
putS ide.res
invoke 1
load concat
get bind
invoke1 1
putS runners
invoke 1
invoke 1
store
load customRunnerDir
get listFiles
invoke 0
get forEach
load registerRunner
invoke 1
pop
reserve jar
putS -jar
store
reserve compile
putS -compile
store
reserve lib
putS -lib
store
reserve libFiles
putS -lib-files
store
reserve runFile
putM __runFile_24__.cl0
store
reserve run
putM __run_25__.cl0
store
reserve open
putM __open_26__.cl0
store
reserve openFile
putM __openFile_27__.cl0
store
load Actions
putA
get push
load run
putS run
invoke 2
get push
load open
putS open
invoke 2
store
oldscope
reserve createMulpamView
putM __createMulpamView_28__.cl0
store
newscope
reserve chart
putM __chart_34__.cl0
store
load JUI
get setProperty
putS chart
load chart
invoke 2
pop
oldscope
reserve XYChart
load JUI
get chart
putS XYChart
invoke 1
store
reserve XYSeries
pop
newscope
reserve Series
putM __Series_35__.cl0
store
load XYSeries
load Series
get bind
load XYChart
get Series
load XYChart
get Data
invoke 2
store
oldscope
reserve Image
putM __Image_37__.cl0
store
reserve String
load java
putS cpa.subos.io.IO
invoke 1
get buffer
store
reserve createAntLangView
pop
reserve createAntLangMenus
pop
newscope
reserve ObjectProperty
load java
putS javafx.beans.property.SimpleObjectProperty
invoke 1
store
reserve StringProperty
load java
putS javafx.beans.property.SimpleStringProperty
invoke 1
store
reserve ClipboardContent
load java
putS javafx.scene.input.ClipboardContent
invoke 1
store
reserve Clipboard
load java
putS javafx.scene.input.Clipboard
invoke 1
store
reserve NumberAxis
load JUI
get chart
putS NumberAxis
invoke 1
store
reserve ImageView
load java
putS javafx.scene.image.ImageView
invoke 1
store
reserve FileChooser
load java
putS javafx.stage.FileChooser
invoke 1
store
reserve lastTextField
pop
reserve lastCaretPosition
pop
reserve onTextFieldCaret
putM __onTextFieldCaret_38__.cl0
store
reserve onInputChange
putM __onInputChange_39__.cl0
store
reserve textFieldFactory
putM __textFieldFactory_40__.cl0
store
reserve makeItem
putM __makeItem_41__.cl0
store
reserve sendToClipboard
putM __sendToClipboard_42__.cl0
store
reserve onCharControlAction
putM __onCharControlAction_43__.cl0
store
reserve makeCharControl
putM __makeCharControl_44__.cl0
store
reserve makeConstantControl
putM __makeConstantControl_45__.cl0
store
reserve makeButtonBar
putM __makeButtonBar_46__.cl0
store
reserve addSeries
putM __addSeries_47__.cl0
store
reserve onImageDrag
putM __onImageDrag_48__.cl0
store
reserve onChartTabSelection
putM __onChartTabSelection_49__.cl0
store
reserve loadLibrary
putM __loadLibrary_50__.cl0
store
reserve chooseFile
putM __chooseFile_51__.cl0
store
reserve onSave
putM __onSave_52__.cl0
store
reserve onLoad
putM __onLoad_53__.cl0
store
reserve makeMenus
putM __makeMenus_54__.cl0
store
reserve antChars
pop
reserve charInfos
putA
store
newscope
reserve charFile
load File
putS antChars.txt
invoke 1
store
load if
load charFile
get exists
invoke 0
invoke 1
putM _i24_.cl0
load undefined
invoke 2
nnr
oldscope
reserve createView
putM __createView_57__.cl0
store
load createAntLangView
load createView
store
load createAntLangMenus
load makeMenus
store
oldscope
reserve tabs
pop
reserve ctr
putI 1
store
reserve SuiteView
load java
putS io.github.coalangsoft.intern.suitefx.SuiteView
invoke 1
store
reserve CodeArea
load java
putS io.github.coalangsoft.richtextfxextension.PropertyBasedCodeArea
invoke 1
store
reserve styleHelperClass
putS test.XmlStyleHelper
store
load styleHelperClass
load java
putS ccl.csy.CCL
invoke 1
get classFinder
get find
load styleHelperClass
invoke 1
store
reserve CodeScrollPane
load java
putS org.fxmisc.flowless.VirtualizedScrollPane
invoke 1
store
reserve TabFactoryPane
load java
putS io.github.coalangsoft.intern.fxparts.TabFactoryPane
invoke 1
store
reserve XmlParser
load java
putS cpa.subos.xml.XmlParser
invoke 1
store
reserve Map
load java
putS java.util.HashMap
invoke 1
store
reserve fileTabMap
load Map
invoke 0
store
reserve tabFactory
putM __tabFactory_58__.cl0
store
reserve createCodeArea
putM __createCodeArea_59__.cl0
store
reserve createView
putM __createView_60__.cl0
store
reserve createTools
putM __createTools_61__.cl0
store
reserve baseViewFactory
putM __baseViewFactory_62__.cl0
store
reserve showSettingsList
putM __showSettingsList_63__.cl0
store
reserve showCoaLibSettings
putM __showCoaLibSettings_64__.cl0
store
reserve showJavaLibSettings
putM __showJavaLibSettings_68__.cl0
store
reserve showJarLibSettings
putM __showJarLibSettings_73__.cl0
store
reserve showRuntimePathSettings
putM __showRuntimePathSettings_76__.cl0
store
reserve exportCoa
putM __exportCoa_79__.cl0
store
reserve createMenus
putM __createMenus_81__.cl0
store
reserve start
putM __start_82__.cl0
store
load Launcher
invoke 0
get launch
load start
invoke 1
pop
