var Properties = java("java.util.Properties");

var settings = Properties();
var settingsFile = File(File("./settingspath.txt").buildString());

settings.load(settingsFile.reader());
def getSetting(name){
    return settings.native("getProperty")(name);
}
def setSetting(name,value){
    settings.native("setProperty")(name,value);
    settings.store(settingsFile.writer(), "CoaIDE settings");
    
    settings = Properties();
    settings.load(settingsFile.reader());
}

var syntaxes = Properties();
syntaxes.load(File(getSetting("ide.res") & "syntax.properties").reader());
def getSyntax(name){
    return syntaxes.native("getProperty")(name);
}