var SuitePartClass = java("io.github.coalangsoft.intern.suitefx.SuitePart");
var FXCollections = java("javafx.collections.FXCollections");

def SuitePart(name){
    var viewFactory;
    var toolsFactory = FXCollections.observableArrayList.unbind(1);
    var menuFactory = FXCollections.observableArrayList.unbind(1);

    def setViewFactory(vf){
        viewFactory = vf;
    }
    def setToolsFactory(tf){
        toolsFactory = tf;
    }
    def setMenuFactory(mf){
        menuFactory = mf;
    }

    var ret = SuitePartClass([
        createMenus:<se|menuFactory(se)>,
        updateView:<|>,
        storeState:<|>,
        restoreState:<|>,
        getName:name,
        createView:<|viewFactory()>,
        createTools:<se|toolsFactory()>
    ]);
    
    ret.setProperty("setViewFactory", setViewFactory);
    ret.setProperty("setToolsFactory", setToolsFactory);
    ret.setProperty("setMenuFactory", setMenuFactory);
    
    return ret;
}